# kn00t 2020 March Equinox
# 
#----------------------------------------------------

# stacking 

# transformation on pattern level (e.g. "ch")
d1 $ stack [
sound "bd(3,8)",
(0.5 <~) $ sound "hh",
every 2 (density 4) $ (0.25 <~) $ sound "arpy*128"  # gain "0.7
]

d2 $ stack [
sound "hh(2,8)"
]

hush

# transformation on stack level (e.g. reversing and chop'ing a stack)

d1 $ every 3 (rev) $ every 4 (chop 4) $ stack [
sound "bd(3,8)",
(0.5 <~) $ sound "hh",
every 2 (density 2) $ (0.25 <~) $ sound "arpy*2"
]

# moving time around...

d1 $ every 3 (0.25 <~) $ every 4 (0.25 <~) $ sound "bd bd sn sn"
d1 $ every 3 (0.25 <~) $ every 4 (0.25 <~) $ sound "[bd*2 bd sn sn]/3"

# equiv to:

d1 $ foldEvery [3,4] (0.25 <~) $ sound "bd bd sn sn"

hush

# cycling through audio effects

d1 $ 
every 3 (0.5 <~) $
every 4 (chop 4) $
every 5 (# speed "1.5 -1 0.5") $
every 6 (# crush (scale 3 8 $ slow 2 tri)) $
every 7 (rev) $
                stack [ sound "bd(3,8)", sound "hh*2" ]

