# messing with scales & chords
# needs clean-up
# kn00t 4/18

import Sound.Tidal.Scales

d1 $ slow 2 $ n (toScale egyptian "0 .. 15") # sound "arpy"

# eval to print the scale in the tidal biffer

minPent

major

import qualified Sound.Tidal.Scales as S

import qualified Sound.Tidal.Chords as Ch

import Sound.Tidal.Context

import Sound.Tidal.Scales

import Sound.Tidal.Chords


d1 $ up "0 1 2 3 4 5 6 7 8 9 10 11" # sound "arpy"

d1 $ n (toScale [0, 4, 7] "0 1 2 3") # sound "arpy"

d1 $ n (toScale S.dorian (run 8)) # sound "arpy"

hush

d1 $ C.enchord [C.major C.minor] "c g" "0 1"

d1 $ n (Ch.enchord [Ch.major, Ch.minor, Ch.minor7] "c g e f*2" "2") # sound "arpy"


# via https://github.com/yaxu/tidal-workshop/blob/master/summerschool.tidal
# chord names:
https://github.com/tidalcycles/Tidal/blob/master/Sound/Tidal/Chords.hs

-- import the chords:
import qualified Sound.Tidal.Chords as Ch


-- or make an abstraction:
let chs = Ch.enchord [Ch.major, Ch.minor, Ch.minor7, Ch.sus4]

d1 $ n (chs "c g e f*2" "0 2") # sound "arpy"

hush

-- ShruthiController for Tidal
-- based on the system1m code
-- https://github.com/tidalcycles/tidal-midi/blob/master/Sound/Tidal/MIDI/System1M.hs
-- http://audiocookbook.org/using-tidal-to-control-the-roland-system-1m/
-- Shruthi CC and NRPN codes from
-- http://mutable-instruments.net/shruthi1/manual#param
-- 
-- 07/2016 kn00t

import Sound.Tidal.MIDI.Context

import Sound.Tidal.MIDI.Shruthi

displayOutputDevices >>= putStrLn

devices <- midiDevices

s1 <- midiStream devices "UM-1 MIDI 1" 1 shruthiController

-- s2 is for debugging
s2 <- midiStream devices "Midi Through Port-0" 1 shruthiController

s1 $ note "20*4 [1 3 10 5]*3 6"  # osc1Range (slow 10 sine1) # osc2Range "0.1 0.8 0.5" # osc1Param "0.2" # osc1Shape "0.1 0.2 0.3 0.5" # cutoff (slow 16 sine1)  # resonance (slow 100 sine1) 

s2 silence

s1 $ note "0 1 2 3"
  # osc1Param "1" # cutoff "20" # resonance (slow 10 sine1)

s1 $ every 3 (palindrome) $ midinote "40/2 [33/4 34/4] 36*4 39 39 42*1"
  # osc1Param "10" # cutoff "70" # resonance (slow 3 sine1)


s1 silence

s1 $ every 4 (density 8) ( midinote "[32/8 34] [36 38/4] 36*4 [60/2 64]" ) 
 # resonance (slow 16 $ rev $ run 127) -- run resonance from lower to upper
 # cutoff (slow 8 $ run 127) -- run cutoff downwards
 # osc2Detune "0.02"
 # osc2Param (slow 8 $ run 127) 
 # env1A  (slow 16 $ scale 0.3 1 $ sine1)
 # osc1Param (slow 4 $ sine1)
 # osc2Range (slow 2 $ scale 0.3 0.5 sine1)
 # osc2Detune "0.5"

c1  $ every 8 (palindrome) $ sound "tok:1"

 breath:6 ~ breath:2]/16 bassfoo:2/4 [bassfoo:4/2 bassfoo:3/3]*3"

c1 silence 

# nudge "0.4 -0.4"

d1 silence

s1 silence

s1 $ every 16 (density 9) $ every 4 (palindrome) $ n "{c*2 d f a3 f3}%4"

s1 $ n "c a" # dur (scale 0.1 0.4 sine1)

s1 $ n "0"

d1 $ sound "[dha dhin hh hh]/4 [bd oh]" 

-- https://hackage.haskell.org/package/tidal-0.8/docs/doc-index-All.html
# nudge (slow 4 sine1) 
# nudge "0.02"



c1 silence

