#-----------------------------------------
# Jan 2017
# kn00t 2017 July
# kn00t 2020 March Equinox 

d1 $ sound "arpy*8" # vowel "a i a i a i e o o o o o o o" # pan sine 

d2 $ sound "bd*2 sn"

d3 $  slow 4 $ sound "arp*8 arp"

hush

# =============================================================================

bps (130/60)

d1 $ striate 1 $ loopAt 4 $ sound "songzip:5"

d1 $ every 2 (density 2) $ degradeBy 0.5 $ sound "songzip:0"
|=| cut "1"
|=| gain "1.2"
|=| speed "{1 1 1 1 2}%4"

# =============================================================================

bps(130/60)

d1 $  loopAt 8 $ sound "realdrums" 

d2 $ sound "bd sn*2,ch/3" 

hush

d1 $ slow 4 $ sound "realdrums:4"


# =====================================================

d1 $ sound "bd sn" "1 2 3 4"

d1 $ silence

hush
