-- "snowball" inspired by tidalclub thread
-- https://club.tidalcycles.org/t/melodic-examples-with-tidal/490/7
-- https://club.tidalcycles.org/t/melodic-examples-with-tidal/490/8
-- 2020-05 kn00t
-- 2020-09 adapted for evocacion using white shruthi

:script ~/src/tidal/shruthi.hs

setcps (120/60)

-- select your program
once$ progNum 2 # midicmd "program" # white

d1$ note (scale "harmonicMinor" $ snowball 4 (+) (slow 2) $ "des") -- "des ges es e as"
  # sound "gtr" # gain 0.9
  # room 0.5
  # size (slow 4 $ sine)


d2$ note (scale "harmonicMinor" $ snowball 4 (-) (slow 8 ) $ "ges") -- "ges es as g es" 
      # white

d3$ cc cutoff (slow 8 $ range 1 127 $ sine) # white

d3$ silence

d4$ cc resonance (slow 16 $  range 1 127 $ sine) # white

d4$ silence

d5$ progNum "[<0 2> <1 3>]/16" # midicmd "program" # white

hush

