-- based on yaxu's equinox "afterparty of errors" numbers

d1$ slow 8
  -- $ off 0.5 (# s "supermandolin")
  -- $ off 0.125 (|+ n "<7 8>")
  -- $ off 0.25 ((# s "drum") . (# s "cr*4"))
  -- $ jux (# squiz 5) $ off 0.125 ( (fast 2) . (# crush 5))
  $ chop 8 $ slow 2
  $ (0.25 ~> )
  $ off 1.125 (|* 0.8)
  $ n "[1*8,2*8,3*8 4*8]"
  # s "lipsum" # legato 1

d2 $ silence

d2$ jux (fast 2 . rev)
  $ sometimes (fast "0.5 2")
  (n "[~ 1] 2*2"*2 # sound "popkick snare:2" # speed "<1 2> [3 4]")
  # room 0.3 # sz 0.3

d1$ slow 16
  $ off 0.25 (# s "drum")
  $ jux rev $ off 0.125 (fast 2 . (# crush 5))
  $ off 1.125 ((|* 1.5) . (# crush 5))
  $ n "0 1 2(3,8) 1*3 4(3,8,2) 5 6 7 8" # sound "lipsum" 

d1$ degradeBy 0.6 $ off 0.25 (# s "supermandolin") $ off 0.125 (|+ n 7) 
  $ chunk 4 (hurry 0.5) $ off 0.25 (# s "drum")
  $ jux rev $ off 0.125 (slow 8 . (# crush 5))
  $ chop 8 $ slow 64
  $ off 0.25 (|+ n 5)
  $ n (scale "harmonicMinor" "2(3,8) 5(3,8) 3(3,8) 0*2")
  # sound "numbers" # room 0.3 # sz 0.8

  hush

-- off := layer pattern ontop and apply funtion (here: crush)
d3$ off 0.125 (# crush 2) $ sound "bd [~ sn:2] mt lt*2"


  hush



---------------------------------------------------------
-- session with Fernando

d1$ off 0.125 (fast 2 . rev)
  $ sometimes (fast "0.5 2")
  $ slow 8 $ n "0 1 2 3 " # sound "lipsum numbers" # room 0.3 # sz 0.8

d2$ degradeBy 0.8 $ slow 2
  $ sometimes (fast "2 0.5")
  $ n "bd [1*8,2*8,3*8]"
  # sound "arpy:3"


d3$ n (scale "harmonicMinor" "2(3,8) 5(3,8) 3(3,8) 0*2")
  # sound "jvbass" # room 0.3 # sz 0.8


  hush
