-- based on yaxu's equinox "afterparty of errors" numbers

d1$ slow 16
  $ off 0.25 (# s "drum")
  $ jux rev $ off 0.125 (fast 2 . (# crush 5))
  $ off 1.125 ((|* 1.5) . (# crush 5))
  $ n "0 1 2(3,8) 1*3 4(3,8,2) 5 6 7 8" # sound "lipsum" 

d1$ degradeBy 0.7 $ off 0.25 (# s "supermandolin") $ off 0.125 (|+ n 7) 
  $ chunk 4 (hurry 0.5) $ off 0.25 (# s "drum")
  $ jux rev $ off 0.125 (slow 8 . (# crush 5))
  $ chop 8 $ slow 64
  $ off 0.25 (|+ n 5)
  $ n (scale "harmonicMinor" "2(3,8) 5(3,8) 3(3,8) 0*2")
  # sound "numbers" # room 0.3 # sz 0.8

  hush

-- layer pattern ontop and apply funtion (here: crush)
d1$ off 0.125 (# crush 2) $ sound "bd [~ sn:2] mt lt*2"


d2$ n "0 [~ 1] 2*2" # sound "popkick" # speed 2

d3$ splice 8 (rot "<0 0 3>" $ "0 [~ 4] 4 0 [3 5]") $ sound "breaks157" # gain 1.1

  hush
