-- inspired by tidalclub thread
-- https://club.tidalcycles.org/t/melodic-examples-with-tidal/490/7
// From frum by tedthetrumpet
// https://youtu.be/jDl_ALEq4Zs?t=1024
// https://github.com/tedthetrumpet/tidal/blob/master/frum01.tidal
// 2020-05 remixed by kn00t

setcps (120/60/4)

d1$  stack [
  s "[bd:1(3,8?) , [~ cp]*4? , hh*16?]"
  , s "[odx*4,odx:2*4]"
  ] # gain 0.9
  
d2$ slow 2
  $ s "superreese"
  +| up "c'min(<3 5>,8) ef'min(3,8) e'min(<5 3>,8) f'maj(3,8,<3 5 2>)"
  # legato 2
  # release 1.2
  # gain 0.9

solo 2

unsolo 2

d3$ s "superhoover!8" # up "<a4 c4 f4 e4>" # legato 0.8
 
hush

