-- inspired by tidalclub thread
-- https://club.tidalcycles.org/t/melodic-examples-with-tidal/490/7
-- based on video by kindohm
-- https://www.youtube.com/watch?v=59w_ne9jeI8
-- 2020-05 kn00t

-- ratcheting 3 and 5 times each sample
d1$ ply "3 5" $ s "bd*2 cp mt lt" # n (run 5) 


-- apply function while ratcheting (here id := idendity function) 
d1$ plyWith 4 id $ sound "bd cp"

d1$ plyWith 4 ((# speed 7).(# gain 0.9))
  $ sound "bd cp"

d1$ plyWith 4 ((|* speed 1.3).(# gain 0.8))
  $ sound "bd <cp cp*2> mt lt"

-- shift time arround with ply  (plyWith haha)
d2$ plyWith 4 (0.75 ~>) $ s "bd lt mt ht" # gain 0.9

  hush

-- friendly aliens
d1$ degradeBy 0.7 $ stack
  [ plyWith "<10 4 15>" ((|* speed 1.2) . (|* gain 0.9))
  $ s "{lipsum pebbles bubble}%4"
  # n "<0 3 5 4 30>"
  # gain 1
  # cps "<0.4 1 0.25 0.8>"
  , s "coins/2"
  ] # legato 1 # room 0.8 # sz 0.7

  hush

-- pluck strings
d2$ someCycles rev
  $ stack
  [ plyWith "<1 8 4 16 2>"
  ((|* speed 1.003) . (|* legato 1.5) . (# gain 0.8))
  $ every 4 (* speed "<0.9 1.5>")
  $ every 2 (# speed "<2 3 4>")
  $ s "gtr" # cps 0.8 # room 0.7 # sz 0.5
  # legato 1
  --, plyWith "<4 5 3 6>" (|* legato 0.5) $ s "koy*2"
  --, plyWith "<6 3 2 4>" (# gain 1.05 )  $ s "drum"
  ]

  hush
  
d2$ plyWith "<8 4 2 1>" id
  $ note "[c5,d5,f4,f5]" # s "gtr" # legato 1

  hush

d3$ plyWith "<20 40 80 60>" (# gain 0.9)
  $ slow 16 $ striate' 128 (1/60)
  $ s "sugar:4" # gain 1 # speed 1.5

  
