// https://youtu.be/6YENXMzDe7U  
// by Daniele Filaretti (dan)
// 2020-05 transcribed and adapted by kn00t

setcps (120/60)

d1$ degradeBy 0.2
  $ plyWith "<1 0 1 [3 4] 2>" (|+ n 5)  $ s "superchip"
  -- $ s (euclid "<3 7 5 2>" 2 "superchip")
  # n (slow 4 (scale "minor" "<4 3 2>"))
  # release (range 0.1 0.3 rand)
  # pitch2 "<4 2 5>/8"
  # pitch3 2 -- "[2,3,4]"
  # voice 4
  # orbit 1
  # room 0.5 
  # size 0.9
  # slide 0
  # speed 0
  # pan (range (-0.5) 0.5 rand)
  # accelerate 0

d2$ degradeBy 0.3
  $ (euclid "<3 7 5 2>" 8 "superchip") 
  # n (slow 4 (scale "minor" "[0 7]*2" - 24 + (slow 4 "<5 3 2 1>")))
  # release (range 0.1 0.3 rand)
  # pitch2 4 -- (irand 4)/3
  # pitch3 2
  # voice 0
  # orbit 0
  # room 0.1 -- (slow 4 $ sine + 0.2)
  # size 0.7
  # slide 0
  # speed 0
  # pan (range (-0.5) 0.5 rand)
  # accelerate 0
  # cutoff 1000

d3$ jux rev $ degrade $ stack [
  s "[odx sn]/2",
  --s "~ cp:4/2" # gain 0.8,
  --s "hc:3*4" # gain (range 0.6 0.7 rand) # cut 1,
  --s "[~ ho:1]*2" # gain 0.7 # cut 1,
  --s "fest" # gain 0.9 # room 0.5 # size 0.7 # cutoff 1000,
  s "techno:5/4" # room 0.3 # size 0.9 # gain 0.9
  ]

  hush


hush

//////////////////////////////////////////////////////////////

  https://youtu.be/MbCNdB3hfpc

/////////////////////////////////////////////////////////////
  
  
do  
  --resetCycles
  setcps 1
  let mute = const silence
  let pat = "<0 2 5 4>"
      arp1= "[<0 7> 0 2? <4 6>]*2"
      arp2= "<0 7 4 5>*<4 8>" -- *2
      oct = "<-2 -1 1 [0,2]>"
  d1$ degradeBy 0 --(slow 4 $ saw)
    -- $ jux (rev . degrade . fast 4 . (# gain 0.5))
    $ stack [
    n (scale "major" (arp1 + pat))
    # s "superchip" # release 0.12,
    n (scale "major" (arp2 + (slow 8 pat) + (oct * 7)))
    # s "superchip" # release 0.3
    # lpf (slow 32 $ range 200 2000 sine ) # cut 2
    ]
    # orbit 1
    # room 0.1
    # size 0.9
  d2$ mute $ (every 4) degrade $ stack [
    s "bd:10(3,8)" # n 6 # crush "<5 3>*2",
    s "~ sn",
    mute $ s "[~ ho:1*4]"
    ]
    # orbit 2
    # room 0.5
    # size 0.4
    # lpf 700
  d3$ mute $ jux rev
    $ s "kurt" # n (irand 4) # speed rand # cut 1     
  d4$ mute $ jux rev
    $ s "stab*4"
    # n 2*3
    # speed (slow 8 $ 4*sine)
    # crush "<2 3 4>" # cut 1
    # room 0.3
    # size 0.4
    # orbit 3

  hush
  
