-- naviarhaiku365 – things just happen 
-- https://www.naviarrecords.com/2020/12/30/naviarhaiku365-things-just-happen
-- https://soundcloud.com/torstengoerke/eggslicer-naviarhaiku365

hush

-- incoming invaders
-- made lighter miniyeah msg 
-- newnotes sequential
----------------------------
-- short sine
-- space wind world
-- cosmicg control

setcps 0.7 

xfade 1$ slow 4 
  $ arp "[<down up>]" 
  $ n (run 8) 
  # n "[0 1 <3 4> 5, 9?]" 
  # sound "Eggs"
  # pan sine 

xfade 1$ slow 2  
  $ plyWith 4 (|+ 2.2) 
  $ off 0.125 (# s " invaders:7") 
  $ sound "incoming:7" # n "6 3 2 4"
  # pan tri
  # room 1 # size 0.9
  # gain 0.85

xfade 1 $ silence

d2$ s "made:5 lighter miniyeah msg:7"   
  # speed "2,[10 <2 40> 8]"
  # gain "0.7 1 0.8!2"
  # djf (fast 2 sine)
  # pan (slow 13 sine)
  # room 1.1 # size 0.9

xfade 2 $ silence

d3$ jux rev $ fast 0.5 $ plyWith 8 (# squiz 8) $ struct (every 4 inv "t(3,8)") 
  $ s "[~ newnotes:4/16 sequential:2 , cp?0.9 hc <~ ho?0.5>]"
  # gain 0.5 
  # room 1.8 
  # sz 0.8  

xfade 3 $ silence

d4$ s "kick"

d4$ silence



--unused---------------------------------------------------------------

xfade 3 $ silence

d4$ s "short sine"

d4$ degradeBy 0.9 
  $ plyWith "<1 4 1>" ((|* speed 1.5) . (|* gain 0.8))
  $ s "{space wind world}%4"
  # n "<0 3 5 4 3>"
  # gain 1
  # legato 1 # room 0.8 # sz 0.7

xfade 4 $ silence 

d6$ plyWith "<2 2 8 6 10 20 4 5>" ((# gain 0.8) .(|* 3.3 ))
  $ struct "t(5,8) t(3,8)" $ sound "[cosmicg/4 control/3]"
  # gain 0.8 # speed 1.4
  # lpf (slow 2 (100*sine))
  # room 0.9 # size 0.9

hush


