:script ~/src/tidal/shruthi.hs

-- select your program

once$ progNum 124 # midicmd "program" # white

d1$ stack
  [ n (struct "t(3,8) t(5,8)"
    $ scale "minor" (run "16 8 4") )
    + (slow 4 $ n "<12 5 7 12>") # white
  , progNum "[<0 1> <2 3>] 10 11 [5 7]" # midicmd "program" # white
  ]

d3$ plyWith 4 (|+ squiz 3) $ s "[kick:8*4,snare:2,hh*16]"

-- push keys -- opens VCF/VCA

d6$ slow 4 $ n "1 [2 3]*2 4*8" # black

-- move knobs -- filter

d7$ cc cutoff (slow 8 $ range 1 127 $ sine) # black

d8$ cc resonance (fast 2 $ range 127 1 $ cosine) # black

-- bubbleIn 124 tremoIn 125 bleepIn 126 noodleIn 127

once$ bleepIn

d2$ fast 2 $ progNum "124 125 126 127" # midicmd "program" # black


d9$ n (slow 4 $ scale "major" "[0 7]*2") + 24 + (slow 16 $  "<5 3 2 1>") # ( slow 4 $ up "<1 3 7 12>") # black

d8$ silence # black

d2$ sound "odx*4"

hush

d4$ fast 2  $ n (scale "minor" (run 8) + 12) # black

d9$ stack
  [ cc cutoff (slow 8 $ range 1 127 $ sine) 
  , n "1 2 3 4"
  , n (run 8)
  ] # black
  
hush

d1$ sound "bd*4"

resetCycles

setcps 0.5


-- ditto manual fade ------v

d1$ l1level (slow 2 $ run 127)

lhush

hush
