                                         __                _  _ _  _  
                                        (_  _ | __|_o _ _   )/ \ )/ \ 
                                        __)(_)|_> |_|(_(/_ /_\_//_\_/ 
                                        December 20th - December 21st
                                        kn00t - sun.tidalcycles.org ☀ ⟳ ☼  

                                         ♩ ♫  torstengoerke.soundcloud.com
                                              pixelsp33d.hotglue.me ♥
                                         
setcps 1

d1$ slow 4
  $ degradeBy "0"
  $ plyWith 8 ( |+ n "[1 2 3 4]")
  $ s "<bd*4 sn:4> ht:2 ~ hc:4?"
  # lpf 1000
  # room 0.5
  # size 0.4
 
d3$ n "d'm . c'maj7 . a'm9/4 . g a'm"
  |+ n "<0!4 5!4 5!2>"
  # s "superpiano"
  # lpf (slow 7 cosine*4000)

d4$ every 4 (slow 3) $ note "d g c a"
  # s "superhammond"

xfade 4 $ slow 8
  $ every 3 (# att "0.7 1.2 0.3")
  $ slow 8
  $ iter 4
  $ plyWith 8 (# speed 2)
  $ note "d g c a"
  |+ n "<0!5 5!4>"
  # s "superhammond"
  # octave 4
  # sustain 0.5
  # gain 1

xfade 1 $ silence

hush

-------------------------------------------


hush

setcps 2

d3$ jux rev $ degrade $ stack
  [ s "[odx sn*2]/2"
  , s "~ cp/2" # cut 1
  , s "fest"
  , s "techno:4/4" # room 0.4 # size 0.6  
  ]

d1$ s "arp" # speed "<1 0.5 2>"
  # djf (fast 2 sine)
  # pan (slow 13 sine)

d2$ plyWith "<0.5 2,3 0.2>" (# n "2 4")
  $ s "[~ kick:3/4,hc:2 cp?0.8 hc < ~ ho?0.5 >]"
  # sz "<0.4 0.8 0.1>"
  # gain 0.8

xfade 4 $ silence



------------------------------------------------------------------

setcps 1

d2$ plyWith 3 (# squiz 4) $ sound "<kick hc:8> [popkick:3 snare:2]"
  # n "[~ 1] 2*2"*2
  # speed "<1 2> [3 4]"
  # room 0.3 # sz 0.3


--------------------------------------------------------------------------
                                         __                _  _ _  _  
                                        (_  _ | __|_o _ _   )/ \ )/ \ 
                                        __)(_)|_> |_|(_(/_ /_\_//_\_/ 
                                        December 20th - December 21st
                                        kn00t - sun.tidalcycles.org ☀ ⟳ ☼  

                                         ♩ ♫  torstengoerke.soundcloud.com
                                              pixelsp33d.hotglue.me ♥





