:script ~/src/tidal/shruthi.hs

setcps 0.5

hush

-- select your program

once$ progNum 123 # midicmd "program" # black

once$ progNum 120 # midicmd "program" # white

d1$ degrade $ stack
  [ n (struct "t(3,8) t(5,8)"
    $ scale "minor" (run "16 8 4") )
    + (slow 4 $ n "<12 5 7 12>") 
  , n (scale "minor" ("7 7 12 24") + 24)
  ] # white

d3$ plyWith 2 (|+ squiz 3) $ s "[kick:8*4,snare:2,hh*16]"

-- move knobs -- filter

d7$ cc cutoff (slow 8 $ range 1 127 $ sine) # white

d8$ cc resonance (fast 2 $ range 1 127 $ cosine) # white

d9$ n (slow 4 $ scale "major" "[0 7]*2") + 24 + (slow 16 $  "<5 3 2 1>") 
  # ( slow 4 $ up "<1 3 7 12>") 
  # black

d8$ silence # black

d2$ sound "odx*4"

hush

d4$ fast 0.5  $ n (scale "minor" (run 8) + 12) # black

resetCycles

setcps 0.5

xfade 9 $ silence

