-- https://club.tidalcycles.org/t/fotw-3-weave/1402/2

d1$ weave 4 (pan saw) 
[ n "0 1 2 3" # s "alphabet"
, n "0 1 2 3" # s "numbers"
]

hush

d1$ weave 4 (vowel "a e i o u")
[ n "0 1" # s "cpu"
, fast 2 $ brak $ n "0 4 3" # s "cpu2"
]

d1$ weave 8 (note "c d e f g" # s "arpy") 
[ vowel "a e i"
, vowel "o(5,8,<0 2>)"
] |+ n 24


-- written by szalwiarz

d1
$ weave 4 (pan (perlin))
[ hurry "<2.0!6 2.1 2.4>"
$ s "moog*4"
# sustain (range 0.5 1.5 $ slow 3.5 $ tri)
# begin (slow 3 $ sine),
striate "[1..6]"
$ s "moog*3"
# sustain (slow 3 $ sine)
|* speed 1.05
# begin (range 0.5 1.5 $ slow 3.5 $ tri),
snowball 4 (+) ((|* speed 1.05) . (|+ n 1))
$ sometimesBy 0.2 ((# s "<hh:8 ho:7?>") . (chop (choose [1..8])))
$ s "speakspell:9(6,16<0 2>)"
# speed "0.5"
]
# delaytime "t"
# delayfeedback 0.4
# delay 0.3
# orbit 0
|* gain 0.8

d2
$ sometimesBy 0.3 (off "-0.125" (# s "cp:4"))
$ chop "<1 2>"
$ whenmod 10 5 (off 0.25 (hurry "<-0.9 2 -1 0.5 -0.75>"))
$ weave 6 (squiz (saw*1.5))[
s "gabbaloud",
s "hoover"
]
# orbit 2
# gain 0.7
# shape 0.5
|+ room 0.4
|+ size 0.9
|+ note 1
# accelerate (choose [0,0,0,2,1,1.5,-0.5,-0.9])
# lpf (slow 3 $ sine*2200+400)
# lpq 0.2
