================= FER ===========================

t1 (xfadeIn 16) $ slow 16 $ striate 16 $ sound "fer"

             d1 $ slow 16 $ striate 16 $ sound "fer"


d1 $ slow 32 $ striate 128 $ sound "fer:5
d1 $ slow 16 $ striate 128 $ s "fer" # n (run 1) 


d1 $ slow 16 $ striate 16 $ sound "fer"
|+| speed "0.5 0.2"

d1 $ slow 16 $ striate 16 $ sound "fer"
|+| speed "[0.5,1,0.3,4]"


d1 $ slow 16 $ striate 128 $ sound "fer"
|+| speed "1,[1.5,1.4,1.3,1.2,1.1]"

================= TIP ===========================

d2 $ slow 8 $ striate 128 $ s "on_a_latin_tip" # n (run 8) # gain "0.8"
    
=============== AGE ==============================
d3 $ 
stack [ 
slow 8 $ chop 8 $ sound "the_electro_age:0", 
slow 8 $ striate 16 $ sound "the_electro_age:1" 
] # gain "0.8"

d3 $ slow 8 $ striate 128 $ s "the_electro_age" # n (run 8) # gain "0.9"


=============== END ===========================

t1 (xfadeIn 16) $ silence



